<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carátula de Informe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #d2d1d1;
        }
        .cover {
            width: 80%;
            max-width: 800px;
            text-align: center;
            padding: 40px;
            background: #a5c4fa;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 40px;
        }
        .cover h1 {
            font-size: 2em;
            margin-bottom: 10px;
            color: #1c1c1c;
        }
        .cover h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #555555;
        }
        .cover p {
            font-size: 1em;
            margin-bottom: 10px;
            color: #666666;
        }
        .cover .footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>LABORATORIO DE COMPUTACIÓN</h1>
        <h2>LABORATORIO DE DISEÑO Y JavaScript </h2>
        <p><strong>Docente:</strong> Ph. D. José María Tapia B.</p>
        <p><strong>Universitario:</strong> Miguel Angel Vargas Quispe</p>
        <p><strong>Materia:</strong> INF-113</p>
        <p><strong>Universidad:</strong> Universidad Mayor de San Andres </p>
        <p><strong>Fecha:</strong> 18 de diciembre de 2024</p>
    </div>
</body>
</html>
